<?php
/*
поиск лекарств через медгородок https://www.medgorodok.ru и разбивка на количество и дозы
Примеры названий
Салофальк (гранулы п.киш.р-рим.о. пролонг. 1000 мг пак. N50) Др. Фальк Фарма ГмбХ, Лозан Фарма ГмбХ - Германия
Омепразол-Тева (капсулы киш. 20 мг № 14 блистер) Тева Фарма, С.Л.У Испания
Преднизолон (таблетки 5 мг № 100) Гедеон Рихтер ООО Венгрия Гедеон Рихтер-Рус АО Россия
Панкреатин (табл. п. киш.-рим. о. 25 ЕД № 20 уп. яч. контур.) Биосинтез ПАО г. Пенза Россия
Салофальк (пена рект. 1 г/аппликация N14 аппликаций, баллон (1) в компл. с аппликаторами 14 шт.) Др. Фальк Фарма ГмбХ - Германия, Аэрозоль-Сервис АГ- Швейцария
Салофальк (сусп. ректальная 4 г/60 мл; (микролизма) флакон N7) Д-р Фальк Фарма ГмбХ - Германия, Вифор АГ - Швейцария
*/

// разбиваем название лекарства
function splitName(string $str) : array {
    $split = [strpos($str, '('), strpos($str, ','), strpos($str, ' ')];
    $pos = strlen($str);
    foreach ($split as $spl) {
        if ($spl) {
            $pos = $spl;
            break;
        }
    }
    $errors = [];
    $name = substr($str, 0, $pos);
    if (!$name) {
        $errors[] = "Название не указано";
    }
    $count = "";
    $dose = "";
    
    foreach ($errors as $err) {
        echo "$err<br>";
    }
    return [$name, $count, $dose];
}

$item = splitName(htmlspecialchars($_POST['name']));

echo "<pre>";
print_r($item);
echo "</pre>";    

echo "<pre>";
print_r($_POST);
echo "</pre>";

?>